.navbar {
  border-radius: 0.5rem;
  height: 50px;
}
.myborder {
  display: flex;
  margin-top: 0px;
  padding-left: 50px;
}
img {
  width: 150px;
}
.header {
  display: flex;
  justify-content: center;
  text-align: center;
}
.contact-us {
  padding: 0 0rem;
  img {
    width: 350px;
  }
}
input {
  height: 50px;
  min-height: -webkit-fill-available;
}
select {
  width: 200px;
  height: 45px;
  min-height: -webkit-fill-available;
  padding-left: 20px;
}
.form-group {
  justify-content: center;
  display: flex;
  flex-direction: column;

  margin: 30px;

  height: 50px;
}
.form {
  display: grid;
  grid-template-columns: auto auto auto;
}
.submit {
  text-align: right;
  margin-right: 185px;
}

.text-danger {
  display: grid;
  grid-gap: 50px;
  color: red;
  height: 50px;
}

h2 {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
}
p {
  font-family: "Proxima Nova", sans-serif;
  color: rgba(0, 0, 0, 0.8);
}
.container {
  grid-gap: 10px;
  padding: 0 14rem;
}

textarea {
  height: 200px;
  width: 200px;
  margin-left: 28px;
}
.text-danger1 {
  display: grid;
  grid-gap: 30px;
  color: red;
  margin-left: 27px;
  height: 40px;
  position: fixed;
}

.line {
  display: grid;
  grid-template-columns: auto;

  input {
    width: 430px;
    margin-left: 396px;
  }
}

.btn1 {
  display: flex;
  margin-right: 35px;
  margin-top: 10px;
  justify-content: flex-end;
  button {
    width: 80px;
    border-radius: 30px;
    height: 40px;
    background-color: rgb(5, 95, 148);
    border: none;
  }
}
